<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>farmiza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./farm.jpg">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
<body class="fbody"> 
    <div class="container">
        <div class="row">
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/indian-farmer-holding-crop-plant-in-his-wheat-field-picture-transformed.jpeg" class="img-fluid" alt="farmer1">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/indian-farmer-at-onion-field-picture-id1092520698-transformed.jpeg" class="img-fluid" alt="farmer1">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/home-is-where-my-cows-are-picture-id887310306-transformed.jpeg" class="img-fluid" alt="farmer1">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
        </div>
      </div><div class="container">
        <div class="row">
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/3f.jpeg" class="img-fluid" alt="farmer3">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src="./farmers pics/agronomist-with-farmer-at-cotton-field-picture-id1086584522.jpeg" class="img-fluid" alt="farmer1">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/rice-planting-picture-id501537357-transformed.jpeg" class="img-fluid" alt="farmer1">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
        </div>
      </div><div class="container">
        <div class="row">
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/2f.jpeg" class="img-fluid" alt="farmer2">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/happy-indian-farmer-holding-sickle-and-paddy-crop-in-hand-co-transformed.jpeg" class="img-fluid" alt="farmer1">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src="./farmers pics/yes/indian-farmer-spreading-fertilizer-in-the-green-banana-field-transformed.jpeg" class="img-fluid" alt="farmer1">
                <figcaption>Trulli, Puglia, Italy.</figcaption>
            </figure>
          </div>
        </div>
      </div>



</body>

  </html>